#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/base/common.h
stdint.h
-
sstream
-
vector
-
set
-
string
-
limits
-
glog/logging.h
-
gflags/gflags.h
-
gtest/gtest_prod.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-

../src/base/data_object.h
cstdio
-
string
-
base/common.h
../src/base/base/common.h
misc/printable_interface.h
../src/base/misc/printable_interface.h

../src/base/resource_status.h
string
-
base/common.h
../src/base/base/common.h
base/resource_desc.pb.h
../src/base/base/resource_desc.pb.h
base/resource_topology_node_desc.pb.h
../src/base/base/resource_topology_node_desc.pb.h

../src/base/types.h
stdint.h
-
map
-
set
-
string
-
utility
-
boost/uuid/uuid.hpp
-
boost/uuid/uuid_io.hpp
-
boost/system/error_code.hpp
-
thread_safe_vector.h
-
thread_safe_map.h
-
thread_safe_set.h
-
thread_safe_deque.h
-
base/resource_status.h
../src/base/base/resource_status.h
base/resource_desc.pb.h
../src/base/base/resource_desc.pb.h
base/job_desc.pb.h
../src/base/base/job_desc.pb.h
unordered_map
-
unordered_set
-
tr1/unordered_map
-
tr1/unordered_set
-
memory
-
boost/function.hpp
-
boost/functional/hash.hpp
-
boost/shared_ptr.hpp
-
boost/scoped_ptr.hpp
-
storage/reference_interface.h
../src/base/storage/reference_interface.h

../src/misc/map-util.h
utility
-

../src/misc/pb_utils.h
string
-
base/common.h
../src/misc/base/common.h
base/types.h
../src/misc/base/types.h
base/resource_topology_node_desc.pb.h
../src/misc/base/resource_topology_node_desc.pb.h

../src/misc/printable_interface.h
base/common.h
../src/misc/base/common.h

../src/misc/string_utils.h
string
-
cstdarg
-

../src/misc/time_interface.h
sys/time.h
-
base/common.h
../src/misc/base/common.h

../src/misc/utils.h
set
-
string
-
vector
-
boost/uuid/uuid_generators.hpp
-
boost/uuid/uuid_io.hpp
-
google/protobuf/descriptor.h
-
base/common.h
../src/misc/base/common.h
base/types.h
../src/misc/base/types.h
boost/lexical_cast.hpp
../src/misc/boost/lexical_cast.hpp

../src/misc/wall_time.h
misc/time_interface.h
../src/misc/misc/time_interface.h

../src/storage/reference_interface.h
base/common.h
../src/storage/base/common.h
base/data_object.h
../src/storage/base/data_object.h
base/reference_desc.pb.h
../src/storage/base/reference_desc.pb.h
misc/printable_interface.h
../src/storage/misc/printable_interface.h

/home/lilelr/open-source/firmament/src/misc/pb_utils.cc
queue
-
misc/pb_utils.h
/home/lilelr/open-source/firmament/src/misc/misc/pb_utils.h

/home/lilelr/open-source/firmament/src/misc/string_utils.cc
stdint.h
-
string
-
cstdarg
-
cstdio
-
misc/string_utils.h
/home/lilelr/open-source/firmament/src/misc/misc/string_utils.h

/home/lilelr/open-source/firmament/src/misc/utils.cc
boost/functional/hash.hpp
-
limits.h
-
openssl/sha.h
-
stdio.h
-
sys/time.h
-
sys/types.h
-
sys/wait.h
-
time.h
-
unistd.h
-
algorithm
-
set
-
string
-
vector
-
sys/prctl.h
-
sys/stat.h
-
SpookyV2.h
-
misc/utils.h
/home/lilelr/open-source/firmament/src/misc/misc/utils.h
misc/map-util.h
/home/lilelr/open-source/firmament/src/misc/misc/map-util.h

/home/lilelr/open-source/firmament/src/misc/wall_time.cc
misc/wall_time.h
/home/lilelr/open-source/firmament/src/misc/misc/wall_time.h

src/base/coco_interference_scores.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

src/base/job_desc.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-
base/task_desc.pb.h
src/base/base/task_desc.pb.h

src/base/label.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

src/base/label_selector.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-

src/base/reference_desc.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-

src/base/resource_desc.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-
base/coco_interference_scores.pb.h
src/base/base/coco_interference_scores.pb.h
base/label.pb.h
src/base/base/label.pb.h
base/resource_vector.pb.h
src/base/base/resource_vector.pb.h
base/whare_map_stats.pb.h
src/base/base/whare_map_stats.pb.h

src/base/resource_topology_node_desc.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
base/resource_desc.pb.h
src/base/base/resource_desc.pb.h

src/base/resource_vector.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

src/base/task_desc.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-
base/label.pb.h
src/base/base/label.pb.h
base/label_selector.pb.h
src/base/base/label_selector.pb.h
base/reference_desc.pb.h
src/base/base/reference_desc.pb.h
base/resource_vector.pb.h
src/base/base/resource_vector.pb.h
base/task_final_report.pb.h
src/base/base/task_final_report.pb.h

src/base/task_final_report.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

src/base/whare_map_stats.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

third_party/gtest/src/gtest/googletest/include/gtest/gtest_prod.h

third_party/protobuf3/src/protobuf3/src/google/protobuf/arena.h
limits
-
google/protobuf/stubs/type_traits.h
-
exception
-
typeinfo
-
typeinfo
-
google/protobuf/stubs/atomic_sequence_num.h
-
google/protobuf/stubs/atomicops.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/mutex.h
-
google/protobuf/stubs/type_traits.h
-

third_party/protobuf3/src/protobuf3/src/google/protobuf/arenastring.h
string
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/fastmem.h
-
google/protobuf/arena.h
-
google/protobuf/generated_message_util.h
-

third_party/protobuf3/src/protobuf3/src/google/protobuf/descriptor.h
memory
-
google/protobuf/stubs/shared_ptr.h
-
set
-
string
-
vector
-
google/protobuf/stubs/common.h
-

third_party/protobuf3/src/protobuf3/src/google/protobuf/extension_set.h
vector
-
map
-
utility
-
string
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/once.h
-
google/protobuf/repeated_field.h
-

third_party/protobuf3/src/protobuf3/src/google/protobuf/generated_enum_reflection.h
string
-
google/protobuf/stubs/template_util.h
-
google/protobuf/generated_enum_util.h
-

third_party/protobuf3/src/protobuf3/src/google/protobuf/generated_enum_util.h
google/protobuf/stubs/template_util.h
-

third_party/protobuf3/src/protobuf3/src/google/protobuf/generated_message_util.h
assert.h
-
string
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/once.h
-
google/protobuf/has_bits.h
-

third_party/protobuf3/src/protobuf3/src/google/protobuf/has_bits.h
google/protobuf/stubs/common.h
-

third_party/protobuf3/src/protobuf3/src/google/protobuf/message.h
iosfwd
-
string
-
google/protobuf/stubs/type_traits.h
-
vector
-
google/protobuf/arena.h
-
google/protobuf/message_lite.h
-
google/protobuf/stubs/common.h
-
google/protobuf/descriptor.h
-

third_party/protobuf3/src/protobuf3/src/google/protobuf/message_lite.h
google/protobuf/stubs/common.h
-

third_party/protobuf3/src/protobuf3/src/google/protobuf/metadata.h
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/unknown_field_set.h
-

third_party/protobuf3/src/protobuf3/src/google/protobuf/repeated_field.h
algorithm
-
string
-
iterator
-
google/protobuf/stubs/casts.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/type_traits.h
-
google/protobuf/arena.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message_lite.h
-

third_party/protobuf3/src/protobuf3/src/google/protobuf/stubs/atomic_sequence_num.h
google/protobuf/stubs/atomicops.h
-

third_party/protobuf3/src/protobuf3/src/google/protobuf/stubs/atomicops.h
google/protobuf/stubs/common.h
-
google/protobuf/stubs/platform_macros.h
-
google/protobuf/stubs/atomicops_internals_tsan.h
-
google/protobuf/stubs/atomicops_internals_x86_msvc.h
-
google/protobuf/stubs/atomicops_internals_solaris.h
-
google/protobuf/stubs/atomicops_internals_power.h
-
google/protobuf/stubs/atomicops_internals_macosx.h
-
google/protobuf/stubs/atomicops_internals_x86_gcc.h
-
google/protobuf/stubs/atomicops_internals_arm_gcc.h
-
google/protobuf/stubs/atomicops_internals_arm64_gcc.h
-
google/protobuf/stubs/atomicops_internals_arm_qnx.h
-
google/protobuf/stubs/atomicops_internals_mips_gcc.h
-
google/protobuf/stubs/atomicops_internals_power.h
-
google/protobuf/stubs/atomicops_internals_pnacl.h
-
google/protobuf/stubs/atomicops_internals_ppc_gcc.h
-
google/protobuf/stubs/atomicops_internals_generic_gcc.h
-
google/protobuf/stubs/atomicops_internals_generic_gcc.h
-
google/protobuf/stubs/atomicops_internals_atomicword_compat.h
-

third_party/protobuf3/src/protobuf3/src/google/protobuf/stubs/atomicops_internals_arm64_gcc.h

third_party/protobuf3/src/protobuf3/src/google/protobuf/stubs/atomicops_internals_arm_gcc.h

third_party/protobuf3/src/protobuf3/src/google/protobuf/stubs/atomicops_internals_arm_qnx.h
pthread.h
-

third_party/protobuf3/src/protobuf3/src/google/protobuf/stubs/atomicops_internals_atomicword_compat.h

third_party/protobuf3/src/protobuf3/src/google/protobuf/stubs/atomicops_internals_generic_gcc.h

third_party/protobuf3/src/protobuf3/src/google/protobuf/stubs/atomicops_internals_macosx.h
libkern/OSAtomic.h
-

third_party/protobuf3/src/protobuf3/src/google/protobuf/stubs/atomicops_internals_mips_gcc.h

third_party/protobuf3/src/protobuf3/src/google/protobuf/stubs/atomicops_internals_pnacl.h
atomic
-

third_party/protobuf3/src/protobuf3/src/google/protobuf/stubs/atomicops_internals_power.h

third_party/protobuf3/src/protobuf3/src/google/protobuf/stubs/atomicops_internals_ppc_gcc.h

third_party/protobuf3/src/protobuf3/src/google/protobuf/stubs/atomicops_internals_solaris.h
atomic.h
-

third_party/protobuf3/src/protobuf3/src/google/protobuf/stubs/atomicops_internals_tsan.h
sanitizer/tsan_interface_atomic.h
-

third_party/protobuf3/src/protobuf3/src/google/protobuf/stubs/atomicops_internals_x86_gcc.h

third_party/protobuf3/src/protobuf3/src/google/protobuf/stubs/atomicops_internals_x86_msvc.h

third_party/protobuf3/src/protobuf3/src/google/protobuf/stubs/callback.h
google/protobuf/stubs/macros.h
-
google/protobuf/stubs/type_traits.h
-

third_party/protobuf3/src/protobuf3/src/google/protobuf/stubs/casts.h
google/protobuf/stubs/common.h
-
google/protobuf/stubs/type_traits.h
-

third_party/protobuf3/src/protobuf3/src/google/protobuf/stubs/common.h
string
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/macros.h
-
google/protobuf/stubs/platform_macros.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/scoped_ptr.h
-
google/protobuf/stubs/mutex.h
-
google/protobuf/stubs/callback.h
-
exception
-
TargetConditionals.h
-
pthread.h
-

third_party/protobuf3/src/protobuf3/src/google/protobuf/stubs/fastmem.h
stddef.h
-
stdio.h
-
string.h
-
google/protobuf/stubs/common.h
-

third_party/protobuf3/src/protobuf3/src/google/protobuf/stubs/logging.h
google/protobuf/stubs/macros.h
-
google/protobuf/stubs/port.h
-

third_party/protobuf3/src/protobuf3/src/google/protobuf/stubs/macros.h
google/protobuf/stubs/port.h
-

third_party/protobuf3/src/protobuf3/src/google/protobuf/stubs/mutex.h
pthread.h
-
google/protobuf/stubs/macros.h
-

third_party/protobuf3/src/protobuf3/src/google/protobuf/stubs/once.h
google/protobuf/stubs/atomicops.h
-
google/protobuf/stubs/callback.h
-
google/protobuf/stubs/common.h
-

third_party/protobuf3/src/protobuf3/src/google/protobuf/stubs/platform_macros.h
TargetConditionals.h
-

third_party/protobuf3/src/protobuf3/src/google/protobuf/stubs/port.h
assert.h
-
stdlib.h
-
cstddef
-
string
-
string.h
-
inttypes.h
-
stdint.h
-
sys/param.h
-
stdlib.h
-
libkern/OSByteOrder.h
-
byteswap.h
-

third_party/protobuf3/src/protobuf3/src/google/protobuf/stubs/scoped_ptr.h
google/protobuf/stubs/port.h
-

third_party/protobuf3/src/protobuf3/src/google/protobuf/stubs/shared_ptr.h
google/protobuf/stubs/atomicops.h
-
algorithm
-
stddef.h
-
memory
-

third_party/protobuf3/src/protobuf3/src/google/protobuf/stubs/template_util.h

third_party/protobuf3/src/protobuf3/src/google/protobuf/stubs/type_traits.h
cstddef
-
utility
-
google/protobuf/stubs/template_util.h
-

third_party/protobuf3/src/protobuf3/src/google/protobuf/unknown_field_set.h
assert.h
-
string
-
vector
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-

third_party/spooky-hash/src/spooky-hash/SpookyV2.h
stddef.h
-
stdint.h
-

third_party/thread-safe-stl-containers/src/thread-safe-stl-containers/thread_safe_deque.h
deque
-
boost/thread.hpp
-

third_party/thread-safe-stl-containers/src/thread-safe-stl-containers/thread_safe_map.h
boost/thread.hpp
-
map
-

third_party/thread-safe-stl-containers/src/thread-safe-stl-containers/thread_safe_set.h
boost/thread.hpp
-
set
-

third_party/thread-safe-stl-containers/src/thread-safe-stl-containers/thread_safe_vector.h
vector
-
boost/thread.hpp
-

